apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  # name must match the spec fields below, and be in the form: <plural>.<group>
  name: minioinstances.communiquons.org
spec:
  # group name to use for REST API: /apis/<group>/<version>
  group: communiquons.org
  # list of versions supported by this CustomResourceDefinition
  versions:
    - name: v1
      # Each version can be enabled/disabled by Served flag.
      served: true
      # One and only one version must be marked as the storage version.
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              description: Information about how to reach the Minio bucket
              properties:
                endpoint:
                  description: The URL where the Minio API can be reached
                  example: https://minio.communiquons.org
                  type: string
                credentials:
                  description: |
                    The name of the secret containings privilegied / root credentials of Minio instance

                    The secret must contains two fields :
                    * An access key named `accessKey`
                    * A secret key named `secretKey`
                  type: string
                  example: minio-root
  # either Namespaced or Cluster
  scope: Namespaced
  names:
    # plural name to be used in the URL: /apis/<group>/<version>/<plural>
    plural: minioinstances
    # singular name to be used as an alias on the CLI and for display
    singular: minioinstance
    # kind is normally the CamelCased singular type. Your resource manifests use this.
    kind: MinioInstance
    # shortNames allow shorter string to match your resource on the CLI
    shortNames:
    - mis